<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>模块正在建设中，敬请期待</title>
    <link href="plugin/fontawesome/fontawesome.css" rel="stylesheet" />
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        body {
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            font-weight: 400;
            text-align: center;
            color: #717171;
            line-height:1;
        }
        i{
            font-style:normal
        }
        .icon{
            padding:100px 0 40px 0;
        }
        .icon i {
            font-size: 120px;
            font-weight: 100;
        }
        .hint{
            font-size:30px;
            padding:5px 0 8px 0;
        }
        .hint_en{
            font-size:17px;
        }
    </style>
</head>
<body>
    <div class="icon"><i class="fa fa-cogs"></i></div>
    <div class="hint">模块正在建设中，敬请期待</div>
    <div class="hint_en">Module is under construction, so stay tuned</div>
</body>
</html>
