<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="Rc.Cloud.Web.control.footer" %>
<%--<div class="container-fluid footer">
    <div class="container text-center text-muted">
        <p>公司地址：上海市杨浦区国权路43号　售后电话：021-61172466　沪ICP备14037628号-3</p>
        <p>上海东方激光教育文化有限公司</p>
        <p>
            <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010802022338">
                <img src="/Images/gwab_icon.png" align="absmiddle" /><span class="text-muted">&nbsp;京公网安备 11010802022338号</span></a>
        </p>
    </div>
</div>--%>
<asp:Literal runat="server" ID="ltlFooter"></asp:Literal>