<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher.Master.cs" Inherits="Homework.MasterPage.teacher" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=Rc.Common.ConfigHelper.GetConfigString("WebSiteName") %></title>
    <link href="../css/style.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery.min-1.11.1.js"></script>
    <script src="../plugin/mtree-2.0/mtree.js"></script>
    <script type="text/javascript" src="../plugin/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../plugin/layer/layer.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/json2.js"></script>
    <script type="text/javascript" src="../js/jq.pagination.js"></script>
    <script type="text/javascript" src="../js/jquery-jtemplates.js"></script>
    <script type="text/javascript" src="../js/function.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="iframe-header">
            <div class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="javascript:;">我的空间</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav header-navbar-hook">
                            <%=listLi %>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/download/Marking.exe">批改工具下载</a></li>
                            <li class="dropdown">
                                <asp:Literal runat="server" ID="ltlUserPost"></asp:Literal>
                                <ul class="dropdown-menu">
                                    <li><a href="/teacher/basicSetting.aspx">个人中心</a></li>
                                    <li id="ahelp" runat="server" visible="false"><a href="../Help/FAQ.aspx" target="_blank">帮助</a></li>
                                    <li>
                                        <a href="<%=Rc.Common.StrUtility.clsUtility.getHostPath() %>/LogoutWeb.aspx">退出</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    <asp:ContentPlaceHolder ID="JSContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            //导航默认状态
            var arrUrl = [
                ["SchoolList.aspx", "GradeList.aspx", "classList.aspx", "allTeachingPlan.aspx", "EachHWAnalysis.aspx", "AnalysisGradeList.aspx", "cCorrectHomework.aspx", "cTeachPlan.aspx", "cHomework.aspx"],
                ["createSchool.aspx", "SchoolData.aspx", "SchoolVerifyNotice.aspx", "SchoolMember.aspx", "GradeList.aspx", "classList.aspx"],
                ["createGrade.aspx", "GradeData.aspx", "GradeVerifyNotice.aspx", "GradeMember.aspx"],
                ["classInfo.aspx", "classNotice.aspx", "classMember.aspx"],
                //["teachingPlan.aspx", "allteachingplan.aspx", "allteaching.aspx", "Payment.aspx"],
                ["allTeaching.aspx", "Payment.aspx"],
                ["HisKlgAnalysis.aspx", "STGrowthTranjectory.aspx", "HWSubmitMark.aspx", "visit_web.aspx", "visit_client.aspx"],
                ["EachGreadAnalysisList.aspx", "AnalysisClassList.aspx", "EachGreadAnalysis.aspx", "HisKlgAnalysis.aspx", "HisKlgAnalysisSU.aspx", "ClassGrowthTranjectory.aspx", "HWSubmitMark.aspx", "STGrowthTranjectory.aspx", "visit_web.aspx", "visit_client.aspx"],
                ["ExerciseCorrect.aspx", "cCorrectHomework.aspx"],
                ["cShareTeachPlan.aspx"],
                ["mHomework.aspx", "pHomework.aspx", "simpleTestPaper.aspx", "historyTestPaper.aspx", "CustomTwo_WayChecklist.aspx", "ChapterTestPaper.aspx", "ChapterAssembly.aspx"]
            ]
            var hostUrl = window.location.pathname.toLowerCase();
            hostUrl = hostUrl.substr(hostUrl.lastIndexOf("/") + 1);
            var firstChk = SelectedMenu(hostUrl);//一级页面修改导航默认状态

            if (!firstChk) {//根据二级页面修改导航默认状态
                var arrParent = arrUrl[0].join(",").toLowerCase().split(",");
                for (var i = 0; i < arrUrl.length; i++) {
                    var arrSub = arrUrl[i].join(",").toLowerCase().split(",");
                    var idx = $.inArray(hostUrl, arrSub);
                    if (idx != -1) {
                        if (SelectedMenu(arrParent[i - 1])) {
                            return;
                        }
                    }
                }
            }

        });
        function SelectedMenu(hostUrl) {
            var flag = false;
            $(".header-navbar-hook > li").each(function () {
                var _href = $(this).children('a').attr("href").toLowerCase();
                _href = _href.substr(_href.lastIndexOf("/") + 1);
                _href = _href.substr(0, _href.indexOf(".aspx") + 5);
                if (_href == hostUrl) {
                    $(this).addClass("active");
                    flag = true;
                    return;
                }
            });
            return flag;
        }
    </script>
    <noscript>
        <div class="alert alert-warning text-center noscript">对不起，你的浏览器不支持或者禁用了脚本功能。</div>
    </noscript>
</body>
</html>
