@container: 1200px;

@color-reverse: #fff;
@color-reverse-opacity: rgba(255, 255, 255, .8);
@color: #333;
@color-primary: #009C7B;
/*
#009C7B; //绿色 29ae8e
#1E6ACE; //深蓝色
#0AAFC4; //青色
#4691FA; //蓝色
#D9534F; //红色
*/
@color-primary-hover: darken(@color-primary, 3%);
@color-danger: #ee2427;
@color-danger-hover: darken(@color-danger, 3%);
@color-warning: #F6A934;
@color-warning-hover: darken(@color-warning, 3%);
@color-success: #00B864;
@color-success-hover: darken(@color-success, 3%);
@color-info: #1686D7;
@color-info-hover: darken(@color-info, 3%);
@color-default: #d9d9d9;
@color-default-hover: darken(@color-default, .3%);
@color-muted: #999;
@color-disabled: #ccc;
@color-price: #FA3B3B;
@color-subnav: #333;
@color-subnav-background: #FFCA51;
@background-color: #f5f5f5;
@spacing: 15px;
@border-color: #ddd;
@border-radius-sm: 1px;
@border-radius: 2px;
@border-radius-lg: 4px;
@font-family: "PingFang SC","Lantinghei SC","Microsoft YaHei","HanHei SC","Helvetica Neue","Open Sans",Arial,"Hiragino Sans GB","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;

@iframe-header-height: 64px;
@iframe-subnav-height: 48px;
@iframe-sidebar-width: 245px;
@iframe-main-sidebar-width: 280px;
